{
  "dependencies": {
    "git": "^0.1.5",
    "playwright": "^1.27.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  },
  "scripts": {
    "regression": "npx playwright test LoginTestRegression.spec.js",
    "test": "npx playwright test e2e/LoginTestSmoke.spec.js e2e/BankAccounts e2e/Download e2e/NewTransaction e2e/TransactionOptions e2e/UserSettings --headed"
  }
}
